#!/bin/bash

@import Foundation/string

function add() {
	if [[ $(String.isNull "$1") ]] || [[ $(String.isNull "$2") ]]; then
		export _EBASH_EXCEPTION="Addition operation"
		export _EBASH_EXCPETION_TYPE="Syntax"
		@exception_
	else
		export buffer=$(($1 + $2))
		if [[ ! $(String.isNull $3) ]]; then
			export $3=$buffer
			declare -i $3
		else
			echo $buffer
		fi
	fi
}

function subtract() {
	if [[ $(String.isNull "$1") ]] || [[ $(String.isNull "$2") ]]; then
		export _EBASH_EXCEPTION="Subtraction operation"
		export _EBASH_EXCPETION_TYPE="Syntax"
		@exception_
	else
		export buffer=$(($1 - $2))
		if [[ ! $(String.isNull $3) ]]; then
			export $3=$buffer
			declare -i $3
		else
			echo $buffer
		fi
	fi
}

function multiply() {
	if [[ $(String.isNull "$1") ]] || [[ $(String.isNull "$2") ]]; then
		export _EBASH_EXCEPTION="Multiplication operation"
		export _EBASH_EXCPETION_TYPE="Syntax"
		@exception_
	else
		export buffer=$(($1 * $2))
		if [[ ! $(String.isNull $3) ]]; then
			export $3=$buffer
			declare -i $3
		else
			echo $buffer
		fi
	fi
}

function divide() {
	if [[ $(String.isNull "$1") ]] || [[ $(String.isNull "$2") ]]; then
		export _EBASH_EXCEPTION="Division operation"
		export _EBASH_EXCPETION_TYPE="Syntax"
		@exception_
	else
		if [[ "$2" == 0 ]]; then
			export _EBASH_EXCEPTION="Number cannot be divided by 0"
			export _EBASH_EXCPETION_TYPE="Runtime"
			@exception_
		else
			export buffer=$(($1 / $2))
			if [[ ! $(String.isNull $3) ]]; then
				export $3=$buffer
				declare -i $3
			else
				echo $buffer
			fi
		fi
	fi
}

function int() {
	if [[ $(String.isNull "$1") ]] || [[ $(String.isNull "$2") ]]; then
		export _EBASH_EXCEPTION="Integer declaration"
		export _EBASH_EXCPETION_TYPE="Syntax"
		@exception_
	else
		export $1=$2
		declare -i $1
	fi
}

function increment() {
	if [[ $(String.isNull "$1") ]] || [[ $(String.isNull "$2") ]]; then
		export _EBASH_EXCEPTION="Integer declaration"
		export _EBASH_EXCPETION_TYPE="Syntax"
		@exception_
	else
		if [[ $(String.isNull "$3") ]]; then
			export incrementer=$3
		else
			export incrementer=1
		fi
		export buffer=$(add $2 $incrementer)
		export $1=$buffer
		declare -i $1
		unset incrementer
		unset buffer
	fi
}

function isFrontGreater() {
	if [[ $1 -gt $2 ]]; then
		if [[ $(String.isNull "$3") ]]; then
			echo "true"
		else
			export $3="true"
		fi
	fi
}

function isBackGreater() {
	if [[ $2 -gt $1 ]]; then
		if [[ $(String.isNull "$3") ]]; then
			echo "true"
		else
			export $3="true"
		fi
	fi
}

function isFrontLesser() {
	if [[ $1 -lt $2 ]]; then
		if [[ $(String.isNull "$3") ]]; then
			echo "true"
		else
			export $3="true"
		fi
	fi
}

function isBackLesser() {
	if [[ $2 -lt $1 ]]; then
		if [[ $(String.isNull "$3") ]]; then
			echo "true"
		else
			export $3="true"
		fi
	fi
}

export -f int
export -f isFrontLesser
export -f isFrontGreater
export -f isBackLesser
export -f isBackGreater
export -f add
export -f subtract
export -f multiply
export -f divide
export -f increment
