#!/bin/bash
function String.isNull() {
	export testfor="$1"
	if [[ -z "$testfor" ]] || [[ "$testfor" == "$NULL" ]]; then
		echo "true"
	fi
	unset testfor
}

function replaceString() {
	if [[ $(isNull "$1") ]] && [[ $(isNull "$2") ]] && [[ $(isNull "$3") ]]; then
		syntaxException "replaceString - Not enough parameters given."
	if [[ $(String.isNull "$1") ]] && [[ $(String.isNull "$2") ]] && [[ $(String.isNull "$3") ]]; then
	fi
	export buffer="$(echo "$1" | sed "s/$2/$3/g")"
	if [[ $(String.isNull "$4") ]]; then
		echo "$buffer"
		unset buffer
	else
		export $4="$buffer"
		unset buffer
	fi
}

function stringLength() {
	if [[ $(String.isNull "$1") ]]; then
		syntaxException "stringLength - Not enough parameters given."
	fi
	export buffer1="$1"
	export buffer2="$(echo ${#buffer1})"
	if [[ $(String.isNull "$2") ]]; then
		echo "$buffer2"
		unset buffer1 buffer2
	else
		export $2="$buffer2"
		unset buffer1 buffer2
	fi
}

export -f replaceString
export -f String.isNull
export -f stringLength
