#!/bin/bash
function String.isNull() {
	export testfor="$1"
	if [[ -z "$testfor" ]] || [[ "$testfor" == "$NULL" ]]; then
		echo "true"
	fi
	unset testfor
}

function stringReplace() {
	if [[ $(String.isNull "$1") ]] && [[ $(String.isNull "$2") ]] && [[ $(String.isNull "$3") ]]; then
		syntaxException "stringReplace - Not enough parameters given."
	fi
	export buffer="$(echo "$1" | sed "s/$2/$3/g")"
	if [[ $(String.isNull "$4") ]]; then
		echo "$buffer"
		unset buffer
	else
		export $4="$buffer"
		unset buffer
	fi
}

function stringLength() {
	if [[ $(String.isNull "$1") ]]; then
		syntaxException "stringLength - Not enough parameters given."
	fi
	export buffer1="$1"
	export buffer2="$(echo ${#buffer1})"
	if [[ $(String.isNull "$2") ]]; then
		echo "$buffer2"
		unset buffer1 buffer2
	else
		export $2="$buffer2"
		unset buffer1 buffer2
	fi
}

function isEmpty() {
	if [[ $(String.isNull "$1") ]]; then
		syntaxException "isEmpty - Not enough parameters given."
	fi
	if [[ $(stringLength "$1") == 0 ]]; then
		echo "true"
	fi
}

function stringContains() {
	if [[ $(String.isNull "$1") ]] || [[ $(String.isNull "$2") ]]; then
		syntaxException "stringContains - Not enough parameters given."
	fi
	if [[ ! -z "$(echo "$1" | grep "$2")" ]]; then
		echo "true"
	fi
}

function stringEndsWith() {
	if [[ $(String.isNull "$1") ]] || [[ $(String.isNull "$2") ]]; then
		syntaxException "stringEndsWith - Not enough parameters given."
	fi
	if [[ "$1" == *"$2" ]]; then
		echo "true"
	fi
}

function stringStartsWith() {
	if [[ $(String.isNull "$1") ]] || [[ $(String.isNull "$2") ]]; then
		syntaxException "stringStartsWith - Not enough parameters given."
	fi
	if [[ "$1" == "$2"* ]]; then
		echo "true"
	fi
}

export -f String.isNull
export -f stringReplace
export -f stringLength
export -f isEmpty
export -f stringContains
export -f stringStartsWith
export -f stringEndsWith