#!/bin/bash
function String.isNull() {
	export testfor="$1"
	if [[ -z "$testfor" ]] || [[ "$testfor" == "$NULL" ]]; then
		echo "true"
	fi
	unset testfor
}

function String.replace() {
	if [[ $(String.isNull "$1") ]] && [[ $(String.isNull "$2") ]] && [[ $(String.isNull "$3") ]]; then
		syntaxException "String.replace - Not enough parameters given."
	fi
	export buffer="$(echo "$1" | sed "s/$2/$3/g")"
	if [[ $(String.isNull "$4") ]]; then
		echo "$buffer"
		unset buffer
	else
		export $4="$buffer"
		unset buffer
	fi
}

function String.length() {
	if [[ $(String.isNull "$1") ]]; then
		syntaxException "String.length - Not enough parameters given."
	fi
	export buffer1="$1"
	export buffer2="$(echo ${#buffer1})"
	if [[ $(String.isNull "$2") ]]; then
		echo "$buffer2"
		unset buffer1 buffer2
	else
		export $2="$buffer2"
		unset buffer1 buffer2
	fi
}

function String.isEmpty() {
	if [[ $(String.isNull "$1") ]]; then
		syntaxException "String.isEmpty - Not enough parameters given."
	fi
	if [[ $(String.length "$1") == 0 ]]; then
		echo "true"
	fi
}

function String.contains() {
	if [[ $(String.isNull "$1") ]] || [[ $(String.isNull "$2") ]]; then
		syntaxException "String.contains - Not enough parameters given."
	fi
	if [[ ! -z "$(echo "$1" | grep "$2")" ]]; then
		echo "true"
	fi
}

function String.endsWith() {
	if [[ $(String.isNull "$1") ]] || [[ $(String.isNull "$2") ]]; then
		syntaxException "String.endsWith - Not enough parameters given."
	fi
	if [[ "$1" == *"$2" ]]; then
		echo "true"
	fi
}

function String.startsWith() {
	if [[ $(String.isNull "$1") ]] || [[ $(String.isNull "$2") ]]; then
		syntaxException "String.startsWith - Not enough parameters given."
	fi
	if [[ "$1" == "$2"* ]]; then
		echo "true"
	fi
}

export -f String.isNull
export -f String.replace
export -f String.length
export -f String.isEmpty
export -f String.contains
export -f String.startsWith
export -f String.endsWith