#!/bin/bash
function @import() {
	if [[ ! -z "$1" ]]; then
		if [[ -f "${EBHOME}/lib/$1.ebsrc" ]]; then
			source "${EBHOME}/lib/$1.ebsrc"
		elif [[ -d "${EBHOME}/lib/$1" ]]; then
			export WORKSPACE="$PWD"
			cd "${EBHOME}/lib/$1"
			while read DATAFILE
			do
				source "${DATAFILE}"
			done <<< "$(ls -1 | grep ".ebsrc")"
			cd "${WORKSPACE}"
			unset WORKSPACE
		else
			export _EBASH_EXCEPTION="@import: Library \"$1\" not found"
			export _EBASH_EXCPETION_TYPE="Runtime"
			@exception_
		fi
	else
		export _EBASH_EXCEPTION="@import: Missing target"
		export _EBASH_EXCPETION_TYPE="Runtime"
		@exception_
	fi
}

function @importf() {
	if [[ -f "$1" ]]; then
		while read DATAFILE
		do
			@import "${DATAFILE}"
		done <<< "$(cat "$1")"
	else
		export _EBASH_EXCEPTION="@importf: Missing list file"
		export _EBASH_EXCPETION_TYPE="Runtime"
		@exception_
	fi
}

export -f @import
export -f @importf