#!/bin/bash
function @setWorkingDirectoryInAbsolute() {
	if [[ ! -z "$1" ]]; then
		if [[ -d "$1" ]]; then
			export EBWorkSpace="$1"
			cd "$EBWorkSpace"
		else
			export _EBASH_EXCEPTION="@setWorkingDirectoryInAbsolute: Directory \"$1\" not found"
			export _EBASH_EXCPETION_TYPE="Runtime"
			@exception_
		fi
	else
		export _EBASH_EXCEPTION="@setWorkingDirectoryInAbsolute: Missing target"
		export _EBASH_EXCPETION_TYPE="Runtime"
		@exception_
	fi
}

function @setWorkingDirectoryInRelative() {
	if [[ ! -z "$1" ]]; then
		if [[ -d "$PWD/$1" ]]; then
			cd "$PWD/$1"
			export EBWorkSpace="$(pwd)"
		else
			export _EBASH_EXCEPTION="@setWorkingDirectoryInRelative: Directory \"$1\" not found"
			export _EBASH_EXCPETION_TYPE="Runtime"
			@exception_
		fi
	else
		export _EBASH_EXCEPTION="@setWorkingDirectoryInRelative: Missing target"
		export _EBASH_EXCPETION_TYPE="Runtime"
		@exception_
	fi
}

export -f @setWorkingDirectoryInAbsolute
export -f @setWorkingDirectoryInRelative