#!/bin/bash
export EBVERSION="2.0.0beta2-CE"
export EBVERSION_MAJOR=2
export EBVERSION_MINOR=0
export EBVERSION_REVISION=0

function @version() {
	echo "eBash2 Version - $EBVERSION"
	echo "Warning: This is a beta version and may occur unexpected behaviour."
	if [[ "$EBVERSION" == *"-CE" ]]; then
		echo "Warning: You are using a compatibility-enhanced version of eBash2. Some features may not work as expected, or may not be used."
	fi
}

declare -i EBVERSION_MAJOR
declare -i EBVERSION_MINOR
declare -i EBVERSION_REVISION

