#!/bin/bash
@import Foundation/exception
@import Foundation/string
@import Foundation/out
@import File/check

function File.removeFile() {
	if [[ $(isNull "$1") ]]; then
		syntaxException "File.removeFile - Parameter is not properly given."
	else
		if [[ ! $(File.isFile "$1") ]]; then
			runtimeException "File.removeFile - File does not exist."
		else
			rm -f "$1"
		fi
	fi
}

function File.removeDirectory() {
	if [[ $(isNull "$1") ]]; then
		syntaxException "File.removeDirectory - Parameter is not properly given."
	else
		if [[ ! $(File.isDirectory "$1") ]]; then
			runtimeException "File.removeDirectory - Directory does not exist."
		else
			rm -rf "$1"
		fi
	fi
}

function File.remove() {
	if [[ $(isNull "$1") ]]; then
		syntaxException "File.remove - Parameter is not properly given."
	else
		if [[ ! $(File.exists "$1") ]]; then
			runtimeException "File.remove - Nothing exists."
			exit
		else
			rm -rf "$1"
		fi
	fi
}

export -f File.removeFile
export -f File.removeDirectory
export -f File.remove